# jellyfin-plugin-remoteauth

./: .mise.toml  Dockerfile  Makefile  README.md  build.yaml  jellyfin-plugin-remote-auth.sln  manifest.json
.github/workflows/: build.yml  release.yml
Jellyfin.Plugin.RemoteAuth/: Jellyfin.Plugin.RemoteAuth.csproj  RemoteAuthPlugin.cs  meta.json
Jellyfin.Plugin.RemoteAuth/Api/: ConfigController.cs  RemoteAuthController.cs
Jellyfin.Plugin.RemoteAuth/Auth/: RemoteAuthProvider.cs
Jellyfin.Plugin.RemoteAuth/Configuration/: PluginConfiguration.cs  configPage.html  remoteauth.js
Jellyfin.Plugin.RemoteAuth/Services/: RbacService.cs  ServiceRegistrator.cs  UserSyncService.cs
